`` L / BT
%^X                                 
%$LRTB                              
                                    
     B                              
   R-X-L                            
     T                              
                                    
       T                            
       *-----------\
       |           |
 L*---{%}-----\    |                
  |    |      |    |                 
  |    *------+----v
  |    B      |    |
  |           |    | 
  \----------{-}--{/}--R


