%!storage.dots q                                    
%!storage.dots s   ``store input                  
%!storage.dots l   ``store answer1                                    
%!storage.dots A
%!storage.dots B
%!divide.dots d
%!wait.dots w

  .-#1-*-#2-*-#3-*--#4-*----\      .-#0-*--                       
       q    q    q     q    |           B 
  /-------------------------/                                 
  |                                        /B---{+}-\  
  \-$"input four numbers"-#1324\  A        |     |  B 
                               |  |        |     |              
  /----------------------------/  |        *---#1~-\ 
  |                          .-#1-~-\    s \---\ | |    
  *-----------d----*----{=}-------/ | /s-*-{=}-*-/ \---\
  |           |    s     |          | |  /--~--        |
  |   .-#1000-/    .-q---*-\        \>*q-*-[!]         | 
  |                      q l         ||  \\ |          |      
  |                                  |\-l*+-/          |       
  |                                  \---++------------/
  |                                      lq
  |
  |
  |
  |
  |
  |
  |
  |
/-*                                      
| |                                      
| *----w-A-$_#--$_"A "                   
| \----+----------w----B-$_#--$"B "             
*-#400-/          |
\-#500------------/                    
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         

