`` check I(input)(1) match how many C(correct)(4) in second position
`` store in A B  
`` A store correct num correct position
`` B store correct num wrong position
`` usage:
``              B
``            I-X-C
``              A

%!storage.dots q
%!storage.dots s
%!storage.dots l
%!divide.dots d
%!wait.dots w
%^X
%$ICAB
          /---*-----{%}----*------w-----------------\
  A       |   \-#10--/     \-#30--/                 q
 CXI      *---*-------d---------------------------\
  B       |   \-#10---/                           q
          *---*-------d------\
          |   \-#100--/      q
          *---*-------d------------------\             
          \C  \-#1000-/                  q             
                                            
                                  B              
                                  \-1#-*-#0-\   
      B                                |    A         
      \-0#-*-#1-\                /-----~-\ 
           |    A        s       |     | |   B
        /--~--------\ /s-*-{=}---*-----/ |   \-0#-*-#0-\
        |  |        | |  /--~------------+--------/    A
I-----*-*-[=]       \>*q-*-[!]           |
      s |  |         |   |  |            |    
        \-q*-\       |   \l*/            |     
           q l       \-----+-------------/
                           l

