%!storage.dots A
%!storage.dots B
%!divide.dots d
%!divide.dots c
%!divide.dots e
%!wait.dots w
%!xaxb_lib.dots f
%!xaxb_libs.dots g
%!xaxb_libt.dots h
%!xaxb_libf.dots i

  .-#1234-------------------\      .-#0-\     .-#0-\          
                            |           B          A     
  /-------------------------*-----------------\     /----------------A-$_#--$_"A "---B-$_#--$"B"    
  \-$"input 4 numbers"-----#?--\           B  |     |              
  /----------------------------/   /-B----[+] |     |             
  *-----------d--------------------*-------f--*     |     
  |   .-#1000-/                B   \-A----[+] |     |
  |                    /-B----[+]          A  |     |
  *-----------c--------*-------g--------------*     |     
  |   .-#100--/        \-A----[+]          B  |     |
  |                            A   /-B----[+] |     |
  *-----------e--------------------*-------h--*     |     
  |   .-#10---/              B     \-A----[+] |     | 
  |                    /-B--[+]            A  |     |
  *----------{%}-------*-----i----------------/     |
  |   .-#10---/        \-A--[+]                     |
  |                          A                      |
  \-------------------------------------------------/

                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
